<!DOCTYPE html>
<html>

<head>
  <title>FB College Recruiting</title>
  <!-- import jQuery -->
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
  <style>
    html {
      background-color: #5baee5;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: white;
    }

    #title {
      font-weight: 600;
      font-size: 48px;
      letter-spacing: 1.5px;
      text-align: center;
    }

    #close-form {
      display: flex;
      justify-content: center;
      display: none;
    }

    #close-button {
      font-size: 24px;
    }

    #safe {
      font-size: 24px;
      font-weight: 600;
    }

    #you-suck {
      font-size: 24px;
      font-weight: 600;
    }
  </style>
</head>


<body>
  <h1 id="title">FB Challenge</h1>
  <ul id="events"></ul>
  <form action="" id="close-form">
    <input type="submit" value="CLOSE" id="close-button"></input>
  </form>
  <p id="you-suck">
    You suck at this game. Drink. Bitch.
  </p>
  <p id="safe">
    You're safe... for now.
  </p>
</body>
<script>
  var socket = io();
</script>
<script>
  $(function () {
    var socket = io();
    $('#close-form').hide();
    $('#you-suck').hide();
    $('#close-form').submit(function (e) {
      e.preventDefault(); // prevents page reloading
      console.log('emitting close action')
      socket.emit('close');
      return false;
    });
    socket.on('popup', () => {
      $('#safe').hide();
      $('#you-suck').hide();
      $('#close-form').show();
    });
    socket.on('drink', () => {
      $('#safe').hide();
      $('#close-form').hide();
      $('#you-suck').show();
    });
    socket.on('safe', () => {
      $('#close-form').hide();
      $('#you-suck').hide();
      $('#safe').show();
    })
  });
</script>

</html>